# Purchase

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  repositories.gradle.kts  settings.gradle.kts
.github/workflows/: mega-linter.yml
config/: config.gradle.kts
config/src/main/: AndroidManifest.xml
data/: data.gradle.kts
data/src/main/: AndroidManifest.xml
docs/: index.md  package-list
docs/config/: index.md
docs/data/: index.md
docs/domain/: index.md
docs/presentation/: index.md
domain/: domain.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlMultiModule/: index.html  navigation.html  package-list
htmlMultiModule/config/: index.html  navigation.html
htmlMultiModule/config/com.veles.purchase.config/: index.html
htmlMultiModule/data/: index.html
htmlMultiModule/data/com.veles.purchase.data.core.extensions/: index.html  snapshot-flow.html  to-unit.html
htmlMultiModule/data/com.veles.purchase.data.local.cryptography/: index.html
htmlMultiModule/data/com.veles.purchase.data.local.data/: index.html
htmlMultiModule/data/com.veles.purchase.data.local.store/: index.html
htmlMultiModule/data/com.veles.purchase.data.model.fcm/: index.html  to-data-model-data.html  to-data-model.html  to-notification-message-model-data.html  to-notification-message-model.html
htmlMultiModule/data/com.veles.purchase.data.model.purchase/: create-if-null.html  index.html  to-purchase-collection-model-data.html  to-purchase-collection-model.html  to-purchase-model-data.html  to-purchase-model.html  to-purchase-photo-model-data.html  to-purchase-photo-model.html
htmlMultiModule/data/com.veles.purchase.data.model.user/: create-user-purchase.html  index.html  to-user-purchase-model-data.html  to-user-purchase-model.html
htmlMultiModule/data/com.veles.purchase.data.networking.entity/: index.html
htmlMultiModule/data/com.veles.purchase.data.networking.errorhandling/: index.html
htmlMultiModule/data/com.veles.purchase.data.networking.interceptor/: index.html
htmlMultiModule/data/com.veles.purchase.data.networking.service.message/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.auth/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.collection.delete/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.collection.get/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.collection.set/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.history/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.later/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.message/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.purchase.delete/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.purchase.get/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.purchase.set/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.setting/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.sku/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.storage.delete/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.storage.get/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.storage.set/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.user.get/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.user.logout/: index.html
htmlMultiModule/data/com.veles.purchase.data.repository.user.token/: index.html
htmlMultiModule/data/com.veles.purchase.data.room/: index.html
htmlMultiModule/data/com.veles.purchase.data.room.core/: create-primary-i-d-key.html  index.html
htmlMultiModule/data/com.veles.purchase.data.room.dao/: index.html
htmlMultiModule/data/com.veles.purchase.data.room.migration/: -l-a-s-t_-v-e-r-s-i-o-n.html  -m-i-g-r-a-t-i-o-n_1_2.html  -m-i-g-r-a-t-i-o-n_2_3.html  index.html  migration-list.html
htmlMultiModule/data/com.veles.purchase.data.room.table/: group-list.html  index.html  sorted-by-descending-local-date-time.html  to-purchase-table-model.html  to-purchase-table.html  to-sku-entity.html  to-sku-model.html  to-sku-photo-entity.html  to-sku-photo-model.html  to-sku-sum-month-model.html
htmlMultiModule/data/com.veles.purchase.data.room.util/: index.html
htmlMultiModule/domain/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.core/: index.html  suspend-cancellable-coroutine-with-timeout.html
htmlMultiModule/domain/com.veles.purchase.domain.core.dispatcher/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.core.extensions/: add.html  change.html  emit-not-null.html  index.html  invoke.html
htmlMultiModule/domain/com.veles.purchase.domain.core.loger/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.model/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.model.cryptography/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.model.exception/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.model.fcm/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.model.history/: index.html  to-history-type.html
htmlMultiModule/domain/com.veles.purchase.domain.model.purchase/: create-purchase-table.html  index.html
htmlMultiModule/domain/com.veles.purchase.domain.model.setting/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.model.user/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.repository.auth/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.repository.collection/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.repository.history/: index.html
htmlMultiModule/domain/com.veles.purchase.domain.repository.message/: index.html
htmlMultiModule/presentation/: index.html
htmlMultiModule/scripts/: pages.json  sourceset_dependencies.js
presentation/: google-services.json  presentation.gradle.kts  proguard-rules.pro
(+3814 files in other folders)
