org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kapt.use.jvm.ir=false
